.cardAbout {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--margin-x);
}

.parallax {
    position: relative;
}

@media (max-width: 768px) {
    .parallax {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.bg {
    position: absolute;
    width: 90%;
    height: 26.25rem;
    border-radius: var(--border-radius-m);
    background-color: var(--color-primary);
}

@media (max-width: 768px) {
    .img, .bg {
        transform: scale(.95);
    }
}

.img {
    width: 90%;
    height: 26.25rem;
    object-fit: cover;
    border-radius: var(--border-radius-m);
}

.cardAboutDescription {
    display: flex;
    flex-direction: column;
    gap: var(--margin-m);
    font-size: var(--font-size-s);
}

.name {
    font-size: var(--font-size-l);
}

.occupation {
    color: var(--color-primary);
    font-size: var(--font-size-m);
}