.about {
    display: flex;
    flex-direction: column;
    gap: var(--margin-top);
}

.cardsAboutContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    gap: var(--margin-x);
}

@media (man-width: 768px) {
    .cardsAboutContainer {
        gap: var(--margin-top);
    }
}

.img {
    border-radius: var(--border-radius-m);
}

.title {
    text-align: center;
    margin-bottom: var(--margin-x);
}

.paragraph {
    text-align: center;
    color: var(--color-primary);
    font-size: var(--font-size-s);
}